# pagin8

./: .gitignore  GITHUB_ISSUES.md  PR_SUMMARY.md  README.md
src/: 1Dev.Pagin8.sln  1Dev.Pagin8.sln.DotSettings  Directory.Build.props  Directory.Packages.props
src/1Dev.Pagin8/: 1Dev.Pagin8.csproj  IMetadataProvider.cs  IPagin8MetadataProvider.cs  IQueryableTokenProcessor.cs  ISqlQueryBuilder.cs  ISqlServerSqlQueryBuilder.cs
src/1Dev.Pagin8.Extensions.Backend/: 1Dev.Pagin8.Extensions.Backend.csproj
src/1Dev.Pagin8.Extensions.Backend/Attributes/: AggregateAttribute.cs
src/1Dev.Pagin8.Extensions.Backend/Base/: FilteredRepositoryBase.cs
src/1Dev.Pagin8.Extensions.Backend/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/1Dev.Pagin8.Extensions.Backend/Implementations/: FilterProvider.cs  NpgsqlConnectionFactory.cs  SqlServerConnectionFactory.cs  SqlServerDbConnectionFactoryProvider.cs  SqlServerFilterProvider.cs
src/1Dev.Pagin8.Extensions.Backend/Interfaces/: IDbConnectionFactory.cs  IFilterProvider.cs  IFilteredRepository.cs  ISqlServerDbConnectionFactory.cs  ISqlServerDbConnectionFactoryProvider.cs  ISqlServerFilterProvider.cs  ISqlServerFilterProviderFactory.cs
src/1Dev.Pagin8.Extensions.Backend/Models/: FilteredDataQuery.cs  PagedResults.cs
src/1Dev.Pagin8.Test/: 1Dev.Pagin8.Test.csproj  DslConverterIntegrationTests.cs  DslConverterToCompactTests.cs  DslConverterToFriendlyTests.cs  FilterProviderPostgreGenerationTests.cs  FilterProviderSqlServerGenerationTests.cs  LinqNestedFilterAndJsonPathInTests.cs  Pagin8DiSetupTests.cs  Pagin8TestBase.cs  TokenContextValidatorTests.cs  TokenHelperTests.cs  TokenizerComparisonTests.cs  TokenizerGroupTests.cs
src/1Dev.Pagin8.Test/DatabaseSetup/: SetupDatabase.sql  SetupDatabase_300k.sql
src/1Dev.Pagin8.Test/IntegrationTests/: DatabaseFixture.cs  PostgreSqlContainerIntegrationTests.cs  README.md  SqlServerContainerIntegrationTests.cs  SqlServerIntegrationTests.cs  SqlServerStressTests.cs  run-performance-tests.bat  run-performance-tests.ps1  run-testcontainers.bat  run-testcontainers.ps1  test-config.json  test-config.schema.json
src/1Dev.Pagin8.Test/IntegrationTests/Configuration/: TestConfiguration.cs
src/1Dev.Pagin8.Test/IntegrationTests/Data/: TestDataSeeder.cs
src/1Dev.Pagin8.Test/IntegrationTests/Documentation/: CONFIGURATION_GUIDE.md  CONFIGURATION_SUMMARY.md  DOCUMENTATION_REVIEW.md  DOCUMENTATION_STATUS.md  FOLDER_MIGRATION.md  INDEX.md  PERFORMANCE_METRICS_GUIDE.md  PERFORMANCE_QUICK_REF.md  PERFORMANCE_TESTING.md  README.md  TESTCONTAINERS.md  TESTCONTAINERS_SUMMARY.md
src/1Dev.Pagin8.Test/IntegrationTests/Fixtures/: PostgreSqlContainerFixture.cs  SqlServerContainerFixture.cs
src/1Dev.Pagin8.Test/IntegrationTests/Models/: Product.cs
src/1Dev.Pagin8.Test/IntegrationTests/Performance/: PerformanceMetricsCollector.cs
src/1Dev.Pagin8.Test/SqlQueryBuilderTests/: LoggingSqlQueryBuilderTests.cs  ParameterizationTests.cs  PostgreSqlQueryBuilderTests.cs  SerilogIntegrationTests.cs  SqlQueryBuilderTests.cs  SqlServerQueryBuilderTests.cs
src/1Dev.Pagin8.Test/SqlQueryBuilderTests/Internal/: Pagin8TestBootstrap.cs  PassThroughContextValidator.cs  PostgreSqlTestBootstrap.cs  SqlServerTestBootstrap.cs  TestEntity.cs  TestLoggerFactory.cs
src/1Dev.Pagin8/Extensions/: CollectionExtension.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs  TypeExtensions.cs
src/1Dev.Pagin8/Input/: QueryBuilderParameters.cs  QueryInputParameters.cs
src/1Dev.Pagin8/Internal/: AdditionalInfoMeta.cs  DslConverter.cs  LoggingSqlQueryBuilder.cs  LoggingSqlServerSqlQueryBuilder.cs  Meta.cs  QueryBuilderResult.cs  QueryableTokenProcessor.cs  SqlQueryBuilder.cs  SqlServerSqlQueryBuilder.cs
src/1Dev.Pagin8/Internal/Attributes/: MetaExcludeAttribute.cs  NonFilterableAttribute.cs  NonLocalizableAttribute.cs  NonSortableAttribute.cs  NullsAllowedAttribute.cs  TranslitAttribute.cs  UseTranslitAttribute.cs
src/1Dev.Pagin8/Internal/Attributes/Helpers/: IndexType.cs
src/1Dev.Pagin8/Internal/Configuration/: ConfigurationProvider.cs  ConfigurationSettings.cs  DatabaseType.cs  EngineDefaults.cs  EngineSettings.cs  Pagin8Runtime.cs  PagingSettings.cs  ServiceConfiguration.cs  pagin8Settings.json
src/1Dev.Pagin8/Internal/DateProcessor/: DateDirection.cs  DateProcessor.cs  IDateProcessor.cs
src/1Dev.Pagin8/Internal/Exceptions/: MissingEntityKeyException.cs
src/1Dev.Pagin8/Internal/Exceptions/Base/: Pagin8Exception.cs
src/1Dev.Pagin8/Internal/Exceptions/StatusCodes/: Pagin8StatusCode.cs
src/1Dev.Pagin8/Internal/Helpers/: DbComparison.cs  QueryBuilderHelper.cs  QueryConstants.cs  TokenHelper.cs
src/1Dev.Pagin8/Internal/Metadata/: Pagin8MetadataProvider.cs
src/1Dev.Pagin8/Internal/Metadata/Models/: ColumnInfo.cs  ColumnMetadata.cs  MetadataProvider.cs
src/1Dev.Pagin8/Internal/Tokenizer/: TokenPriority.cs  TokenizationResponse.cs  TokenizationService.cs  Tokenizer.cs
src/1Dev.Pagin8/Internal/Tokenizer/Contracts/: ILinqTokenVisitor.cs  ISqlTokenVisitor.cs  ITokenizationService.cs  ITokenizer.cs
src/1Dev.Pagin8/Internal/Tokenizer/Operators/: ArrayOperationType.cs  ArrayOperator.cs  ComparisonOperator.cs  DateRange.cs  DateRangeOperator.cs  INegationAware.cs  LinqOperatorConstants.cs  LinqOperatorProcessor.cs  NestingOperator.cs  SqlOperatorConstants.cs  SqlOperatorProcessor.cs
src/1Dev.Pagin8/Internal/Tokenizer/Strategy/: ArrayTokenizationStrategy.cs  ArrayTokenizationStrategyFactory.cs  ComparisonTokenizationStategy.cs  ComparisonTokenizationStrategyFactory.cs  DateRangeTokenizationStrategy.cs  DateRangeTokenizationStrategyFactory.cs  GroupTokenizationStrategy.cs  GroupTokenizationStrategyFactory.cs  ITokenizationStrategy.cs  InTokenizationStrategy.cs  InTokenizationStrategyFactory.cs  IsTokenizationStategy.cs  (+16 more)
src/1Dev.Pagin8/Internal/Utils/: Guard.cs
src/1Dev.Pagin8/Internal/Validators/: ComparisonValidator.cs  TokenContextValidator.cs  TokenValidator.cs
src/1Dev.Pagin8/Internal/Visitors/: LinqTokenVisitor.cs  NpgsqlTokenVisitor.cs  SqlServerTokenVisitor.cs
(+20 files in other folders)
