<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>1Dev.Pagin8.Extensions.Backend</PackageId>
    <Version>1.0.0</Version>
    <Authors>1DEV</Authors>
    <Company>1DEV</Company>
    <Description>Backend extensions for Pagin8 - includes FilterProvider, repository base classes, and ASP.NET Core integration for PostgreSQL.</Description>
    <PackageTags>pagin8;postgresql;filtering;pagination;aspnetcore;dapper;repository</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/1dev-rs/pagin8</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1dev-rs/pagin8</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pagin8 Core -->
    <ProjectReference Include="..\1Dev.Pagin8\1Dev.Pagin8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required Dependencies -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
