<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Metadata -->
    <PackageId>1Dev.Pagin8.Extensions.Backend</PackageId>
    <Version>1.0.0</Version>
    <Authors>1DEV</Authors>
    <Company>1DEV</Company>
    <Description>Backend extensions for Pagin8 - includes FilterProvider, repository base classes, and ASP.NET Core integration for PostgreSQL and SQL Server.</Description>
    <PackageTags>pagin8;postgresql;sqlserver;filtering;pagination;aspnetcore;dapper;repository</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/1dev-rs/pagin8</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1dev-rs/pagin8</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pagin8 Core -->
    <ProjectReference Include="..\1Dev.Pagin8\1Dev.Pagin8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required Dependencies -->
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
